{
  "id": "co.xutils.NoMosaics",
  "name": "no mosaics",
  "description": "revert discord's media mosaics update",
  "author": {
    "name": "xwashere",
    "discordID": "627555163212873728",
    "github": "xwashere"
  },
  "version": "1.0.0",
  "updater": {
    "type": "github",
    "id": "XWasHere/NoMosaics"
  },
  "license": "MIT",
  "type": "replugged-plugin",
  "renderer": "src/index.ts",
  "plaintextPatches": "src/plaintextPatches.ts"
}
